<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.buggyarts.customviews.customViews.HRVOne
        android:id="@+id/hrvOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.buggyarts.customviews.customViews.HRVOne>

    <!--<include layout="@layout/custom_hl_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/hrvOne">-->

    <!--</include>-->

    <com.buggyarts.customviews.customViews.CustomHLView
        android:id="@+id/custom_hl_view"
        android:layout_below="@id/hrvOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.buggyarts.customviews.customViews.CustomHLView>


</RelativeLayout>