<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundView"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_32dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/backButton"
        android:layout_centerVertical="true"
        android:text="Title"
        style="@style/toolBar"/>

    <ImageView
        android:id="@+id/overflowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_more_vert_black_32dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>